[program:mysql]
autorestart = true
command = /usr/bin/mysqld_safe
	--character-set-server=utf8MB4
	--collation-server=utf8mb4_bin
	--skip-syslog
startsecs = 30
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user = mysql

[program:tail]
autorestart = true
command = /usr/bin/tail --follow /var/log/mysql/error.log
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
