[program:mysql]
autorestart = true
command = /usr/bin/mysqld_safe
	--character-set-server=utf8
	--collation-server=utf8_bin
startsecs = 30
user = mysql
stderr_logfile = /dev/null
stdout_logfile = /dev/null
